NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://pruthvij:<PASSWORD>@cluster0.xym4isf.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=pruthvij123
#if my password was changed or done wrong
#DATABASE_PASSWORD=pruthvij12
#JWT
JWT_SECRET=pruthvijlovesfoodverymuch
JWT_EXPIRESIN=90d

JWT_COOKIE_EXPIRES_IN=90
MAPTILER_API_KEY=DrLHBz4sGQJTXNNCWdc3

#NODEMAILER SETTINGS

EMAIL_USERNAME=df7284add0f86e
EMAIL_PASSWORD=82c9c58a4e77d3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM=desaipruthvij1@gmail.com

STRIPE_SECRET_KEY=sk_test_51OTizaSJfjO2zkeIELaq8RjJHH5a6j9zn22G9kJygwItigBFlftQcy8JLhYtGn5jt31DuM2Y5zdm4B4JhJLpH92800mPzFSTlE
